# FloatingLabelLayout

./: .gitignore  README.md  build.gradle
floatinglabel/: build.gradle
floatinglabel/src/main/: AndroidManifest.xml
floatinglabel/src/main/java/net/xpece/material/floatinglabel/: AbstractFloatingLabelView.java  CharacterCounterView.java  FloatingHelperView.java  FloatingLabelUtils.java  FloatingLabelView.java
floatinglabel/src/main/java/net/xpece/material/floatinglabel/internal/: DrawableWrapperCompat.java  OnFocusChangeListenerWrapper.java  Utils.java
floatinglabel/src/main/res/values/: attrs.xml  colors.xml  styles.xml
floatinglabel/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml  Thumbs.db
sample/src/main/java/net/xpece/material/floatinglabel/sample/: MainActivity.java
sample/src/main/res/drawable/: divider_background.xml
sample/src/main/res/layout/: activity_main.xml  textview.xml
sample/src/main/res/mipmap-hdpi/: Thumbs.db
sample/src/main/res/mipmap-mdpi/: Thumbs.db
sample/src/main/res/mipmap-xhdpi/: Thumbs.db
sample/src/main/res/mipmap-xxhdpi/: Thumbs.db
sample/src/main/res/mipmap-xxxhdpi/: Thumbs.db
sample/src/main/res/values/: strings.xml  styles.xml
