apply plugin: 'com.android.library'
//apply plugin: 'com.jakewharton.hugo'

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'

    defaultConfig {
        minSdkVersion 4
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    publishNonDefault true
    defaultPublishConfig "release"
}

dependencies {
    compile 'com.android.support:support-annotations:22.0.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')
}

ext {
    PUBLISH_GROUP_ID = 'net.xpece.material'
    PUBLISH_ARTIFACT_ID = 'floating-label'
    PUBLISH_VERSION = '0.2.0'
}

apply from: '../android-release-aar.gradle'
